<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="CKU-FW-r39" userLabel="BtnStack">
                                <rect key="frame" x="11.666666666666657" y="423.66666666666669" width="369.66666666666674" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-pq-kvf">
                                        <rect key="frame" x="0.0" y="4.6666666666666288" width="52.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-Xf-cvK">
                                        <rect key="frame" x="105.66666666666667" y="4.6666666666666288" width="52.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R65-Lo-MiE">
                                        <rect key="frame" x="211.33333333333334" y="4.6666666666666288" width="52.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-tv-rw6">
                                        <rect key="frame" x="317" y="4.6666666666666288" width="52.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.033526490066225163" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7nM-aI-n6O"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-eB-Ra6" userLabel="SecStack">
                                <rect key="frame" x="11.666666666666657" y="470.66666666666669" width="369.66666666666674" height="30"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-09-PjY">
                                        <rect key="frame" x="0.0" y="0.0" width="369.66666666666669" height="30"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill.badge.person.crop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-7w-i7E">
                                <rect key="frame" x="16" y="509.99999999999994" width="362.33333333333331" height="167.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sIZ-7w-i7E" secondAttribute="height" multiplier="361:170" id="rDP-qt-Ed1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sIZ-7w-i7E" secondAttribute="trailing" constant="16" id="DIZ-DM-izJ"/>
                            <constraint firstItem="CKU-FW-r39" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Nke-lK-A1y"/>
                            <constraint firstItem="d3V-eB-Ra6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cZv-JS-Zsc"/>
                            <constraint firstItem="d3V-eB-Ra6" firstAttribute="top" secondItem="CKU-FW-r39" secondAttribute="bottom" constant="17.329999999999998" id="fMF-ii-oU6"/>
                            <constraint firstItem="sIZ-7w-i7E" firstAttribute="top" secondItem="d3V-eB-Ra6" secondAttribute="bottom" constant="8" id="fXW-UL-2FA"/>
                            <constraint firstItem="CKU-FW-r39" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hiT-k4-VXo"/>
                            <constraint firstItem="d3V-eB-Ra6" firstAttribute="height" secondItem="CKU-FW-r39" secondAttribute="height" id="ibd-pT-dZH"/>
                            <constraint firstItem="sIZ-7w-i7E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="r8h-Pc-yl0"/>
                            <constraint firstItem="d3V-eB-Ra6" firstAttribute="width" secondItem="CKU-FW-r39" secondAttribute="width" id="ypj-iY-By0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="92"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
